<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assign Mentees</title>

    <script src="https://kit.fontawesome.com/b696c7130a.js" crossorigin="anonymous"></script>


    <script>
        function classInfo() {
            var course;

            course = document.getElementById("classes").value;
            console.log(course)

            switch (course) {
                case "CSS":
                    document.getElementById("totalStudents").innerHTML = "Total Mentees Enrolled: 5";
                    document.getElementById("mentorAssigned").innerHTML = "Mentor: Ruben A";
                    break;
                case "C#":
                    document.getElementById("totalStudents").innerHTML = "Total Mentees Enrolled: 8";
                    document.getElementById("mentorAssigned").innerHTML = "Mentor: Ruben A";
                    break;
                case "SQL":
                    document.getElementById("totalStudents").innerHTML = "Total Mentees Enrolled: 10";
                    document.getElementById("mentorAssigned").innerHTML = "Mentor: Ruben A";
                    break;
                case "HTML":
                    document.getElementById("totalStudents").innerHTML = "Total Mentees Enrolled: 7";
                    document.getElementById("mentorAssigned").innerHTML = "Mentor: Alex";
                    break;
                case "Database Connections":
                    document.getElementById("totalStudents").innerHTML = "Total Mentees Enrolled: 3";
                    document.getElementById("mentorAssigned").innerHTML = "Mentor: Jessica Y.";
                    break;
                case "Object Oriented Programming":
                    document.getElementById("totalStudents").innerHTML = "Total Mentees Enrolled: 15";
                    document.getElementById("mentorAssigned").innerHTML = "Mentor: Jessica Y.";
                    break;

            }
        };

        function addMentee() {
            window.alert(document.getElementById("menteeList").value + " was added to " + document.getElementById("classes").value);
        }


    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Baloo Thambi 2', cursive;
        }

        body {
            background: #222244;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

            .wrapper .sidebar {
                position: fixed;
                width: 200px;
                height: 100%;
                background-image: linear-gradient(to bottom right, #CC2E5D, #FF5858);
                padding: 30px 0;
            }

                .wrapper .sidebar h2 {
                    color: #FFF;
                    text-transform: uppercase;
                    text-align: center;
                    margin-bottom: 30px;
                }

                .wrapper .sidebar ul li {
                    padding: 15px;
                    border-bottom: 1px solid rgba(0,0,0,0.05);
                    border-top: 1px solid rgba(225,225,225,0.05);
                }

                    .wrapper .sidebar ul li a {
                        color: #bdb8d7;
                        display: block;
                    }

                        .wrapper .sidebar ul li a .fas {
                            width: 25px;
                        }

                    .wrapper .sidebar ul li:hover {
                        background: #CC2E5D;
                    }

                        .wrapper .sidebar ul li:hover a {
                            color: #FFF;
                        }

            .wrapper .main_content {
                width: 100%;
                margin-left: 200px;
                color: #FFF;
            }

                .wrapper .main_content .header {
                    padding: 20px;
                    background: #fff;
                    color: #717171;
                    border-bottom: 1px solid #e0e4e8;
                }

        p.title, h2.welcome {
            font-size: 3vh;
        }

        .info {
            margin-left: 20vw;
            margin-top: 10vh;
        }

        .btn {
            background: #CC2E5D;
            border: 2px solid #000;
            font-family: "montserrat",sans-serif;
            text-transform: uppercase;
            padding: 12px 20px;
            min-width: 200px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4s linear;
            position: relative;
        }

        .input {
            margin-bottom: 5vh;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2 class="welcome">Admin</h2>
            <ul>
                <li><a href="ProfilePage.html"><i class="fas fa-user-alt"></i>Profile</a></li>
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="far fa-comments"></i> &nbsp;Messages</a></li>
                <li><a href="Topics.html"><i class="fas fa-pencil-ruler"></i>Topics</a></li>
                <li><a href="reporting.html"><i class="fas fa-table"></i>Admin</a></li>
                <li><a href="index.html"><i class="fas fa-door-closed"></i>Log Out</a></li>
            </ul>
        </div>
        <div class="main_content">
            <div class="header">
                <p class="title">Assign Mentees</p>
            </div>
            <div class="info">
                <div class="container mb-5 mt-3">
                    <form onsubmit="addMentee()">
                        <div class="classes">
                            <h3>Select Class</h3>
                            <select class="input" id="classes" onchange="classInfo()">
                                <option></option>
                                <option>CSS</option>
                                <option>C#</option>
                                <option>SQL</option>
                                <option>HTML</option>
                                <option>Database Connections</option>
                                <option>Object Oriented Programming</option>
                                <option>JavaScript</option>
                                <option>Python</option>
                                <option>General Information Systems</option>
                            </select>
                        </div>
                        <div class="input">
                            <div><p id="totalStudents">Total Mentees Enrolled:</p></div>
                            <div><p id="mentorAssigned">Mentor:</p></div>
                        </div>

                        <div class="input">
                            <h3>Assign Mentee</h3>
                            <select id="menteeList">
                                <option>Kevin S.</option>
                                <option>Hot Dog</option>
                                <option>Hey</option>
                                <option>Ruben</option>
                            </select>
                        </div>
                        <button class="btn" type="submit">Add</button>
                    </form>



                </div>
            </div>
        </div>
    </div>

</body>
</html>