<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mentor Portal</title>
    
    <script src="https://kit.fontawesome.com/b696c7130a.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap');

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
          text-decoration: none;
          font-family:'Baloo Thambi 2', cursive;
         }

        body{
            background: #222244;

        }

        .wrapper{
            display: flex;
            position: relative;

        }

        .wrapper .sidebar{
            position: fixed;
            width: 200px;
            height: 100%;
            background-image: linear-gradient(to bottom right, #CC2E5D, #FF5858);
            padding: 30px 0;
        }

        .wrapper .sidebar h2{
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(225,225,225,0.05);

        }

        .wrapper .sidebar ul li a{
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas{
            width: 25px;

        }

        .wrapper .sidebar ul li:hover{
            background:#CC2E5D;
        }

        .wrapper .sidebar ul li:hover a{
            color: #FFF;
        }
        .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
            color: #FFF;
        }

        .wrapper .main_content .header{
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        }

        p.title, h2.welcome{
            font-size: 3vh;
        }
     </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2 class="welcome">Welcome<br /> Kevin!</h2>
            <ul>
                <li><a href="ProfilePage.html"><i class="fas fa-user-alt"></i>Profile</a></li>
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="client.html"><i class="far fa-comments"></i> &nbsp;Classroom</a></li>
                <li><a href="menteeTopics.html"><i class="fas fa-pencil-ruler"></i>Submit Topics</a></li>
                <li><a href="index.html"><i class="fas fa-door-closed"></i>Log Out</a></li>
            </ul>
        </div>
        <div class="main_content">
            <div class="header"><p class="title">Team8 Mentor Page (WIP)</p>
            </div>
            <div class="info">
                <div></div>
            </div>
        </div>
    </div>

</body>
</html>