<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flagged Topics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
    <script src="https://kit.fontawesome.com/b696c7130a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script>
        const toggleModal = () => {
            document.getElementsByClassName('.modal')
                .classList.toggle('modal-hide');
        };

        var el = document.getElementById('show-modal');
        if (el) {
            el.addEventListener('onclick', toggleModal, false);
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Baloo Thambi 2', cursive;
        }

        body {
            background: #222244;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

            .wrapper .sidebar {
                position: fixed;
                width: 200px;
                height: 100%;
                background-image: linear-gradient(to bottom right, #CC2E5D, #FF5858);
                padding: 30px 0;
            }

                .wrapper .sidebar h2 {
                    color: #FFF;
                    text-transform: uppercase;
                    text-align: center;
                    margin-bottom: 30px;
                }

                .wrapper .sidebar ul li {
                    padding: 15px;
                    border-bottom: 1px solid rgba(0,0,0,0.05);
                    border-top: 1px solid rgba(225,225,225,0.05);
                }

                    .wrapper .sidebar ul li a {
                        color: #bdb8d7;
                        display: block;
                    }

                        .wrapper .sidebar ul li a .fas {
                            width: 25px;
                        }

                    .wrapper .sidebar ul li:hover {
                        background: #CC2E5D;
                    }

                        .wrapper .sidebar ul li:hover a {
                            color: #FFF;
                        }

            .wrapper .main_content {
                width: 100%;
                margin-left: 200px;
                color: #FFF;
            }

                .wrapper .main_content .header {
                    padding: 20px;
                    background: #fff;
                    color: #717171;
                    border-bottom: 1px solid #e0e4e8;
                }

        tbody, thead, tfoot {
            color: #FFF;
        }

        th.center {
            text-align: center;
        }

        h2.welcome, p.title {
            font-size: 3vh;
        }

        li.selected {
            background: #CC2E5D;
        }

        tr:nth-child(even) {
            background: #222250;
        }

        button.session {
            background-color: green;
            color: #FFF;
            border: none;
            transition: all .3s ease;
            cursor: pointer;
        }

            button.session:hover {
                background-color: darkgreen;
            }

        .modal {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-hide {
            display: none;
        }

        .modal__contents {
            background-color: #FFF;
            padding: 2rem 4rem;
        }

            .modal__contents p {
                color: black;
            }

        select {
            width: 100%;
            padding: .5rem;
        }

        #close {
            width: 100%;
            padding: .5REM;
            background-color: green;
            border: none;
            color: #FFF;
            transition: all .3s ease-in-out;
        }

            #close:hover {
                background-color: darkgreen;
            }

        .close_bar span {
            display: flex;
            justify-content: flex-end;
            color: black;
            margin-right: -2rem;
            margin-top: -1rem;
            cursor: pointer;
        }

        .input_div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .input_div .input{
            padding: 0.5rem 1rem;
            height: 50px;
            outline: none;
            border: none;
            background-color: #FFF;
            width: 450px;
            font-size: 1.15rem;
            margin: 0.25rem;
            border-radius: 25px;
        }

        .addButton{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #FFF;
            color: black;
            margin: 0.25rem;
            cursor: pointer;
        }

        .addButton:hover{
            opacity: 0.7;
        }

        
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 2rem;
        }

        .item{
            padding: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #FFF;
        }

        .item_input{
            background: none;
            outline: none;
            color: #FFF;
            border: none;
            width: 350px;
            font-size: 1.4rem;
        }

        h1{
            font-size: 3rem;
            font-weight: 50;
            margin: 1rem 0 3rem;
            text-align: center;
            color: #fff;
            font-family: 'Hind', sans-serif;
        }

        .styling{
            font-weight: 800;
            color: #CC2E5D;
        }
        
        .editButton{
            font-size: 1.4rem;
            margin: 0 0.5rem;
            font-family: 'Hind', sans-serif;
            outline: none;
            color: lime;
            border: none;
            background-color: #222244;
        }

        .removeButton{
            font-size: 1.4rem;
            font-family: 'Hind', sans-serif;
            outline: none;
            color: #E00;
            border: none;
            background-color: #222244;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2 class="welcome">Welcome<br /> Kevin!</h2>
            <ul>
                <li><a href="ProfilePage.html"><i class="fas fa-user-alt"></i>Profile</a></li>
                <li><a href="menteePage.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="client.html"><i class="far fa-comments">&nbsp;&nbsp;</i>Classroom</a></li>
                <li class="selected"><a href="Topics.html"><i class="fas fa-pencil-ruler"></i>Submit Topics</a></li>
                <li><a href="index.html"><i class="fas fa-door-closed"></i>Log Out</a></li>

            </ul>
        </div>
        <div class="main_content">
            <div class="header">
                <p class="title">Submit a Request</p>
            </div>
            
        <h1><span class="styling">Topic</span>Request</h1>
        <div class="input_div">
            <input class="input" type="text" placeholder="Enter a topic here">
            <button class="addButton"><i class="fas fa-plus"></i></button>
        </div>
        <div class="container">
            
            <div class="item">
                <input type="text" class="item_input" value="HTML" disabled>
                <button class="editButton">Edit</button>
                <button class="removeButton">Remove</button>  
            </div>
        </div>
        
        
<script type="text/javascript" src="addTopic.js"></script>

</body>
</html>