<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Profile</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script src="https://kit.fontawesome.com/b696c7130a.js" crossorigin="anonymous"></script>
    <script type="text/javascript">

        var PictureURL = "pizza.jpg";

        function populateProfile() {
            var id = localStorage.UserId;
            var pass = localStorage.UserPass;

            var webMethod = "ProjectServices.asmx/PopulateProfile";
            var parameters = "{\"uid\":\"" + encodeURI(id) + "\", \"pass\":\"" + encodeURI(pass) + "\"}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var user = msg.d;
                    var skillArray = user.Skills.split(",");
                    var topicArray = user.Assistance.split(",");
                    profileType("mentor");
                    document.getElementById("profileImage").src = user.URL;
                    document.getElementById("fNameId").value = user.First;
                    document.getElementById("lNameId").value = user.Last;
                    document.getElementById("emailId").value = user.Email;
                    document.getElementById("bioId").value = user.Bio;

                    document.getElementById("skill1").value = skillArray[0];
                    document.getElementById("skill2").value = skillArray[1];
                    document.getElementById("skill3").value = skillArray[2];
                    document.getElementById("skill4").value = skillArray[3];
                    document.getElementById("skill5").value = skillArray[4];

                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

        function profileType(t) {
            switch (t) {
                case "mentor":
                    document.getElementById("skillsInputs").style.display = "block";
                    document.getElementById("topicsInputs").style.display = "none";
                    break;
                case "mentee":
                    document.getElementById("skillsInputs").style.display = "none";
                    document.getElementById("topicsInputs").style.display = "block";
                    break;
                case "both":
                    document.getElementById("skillsInputs").style.display = "block";
                    document.getElementById("topicsInputs").style.display = "block";
                    break;
                default:
                    document.getElementById("skillsInputs").style.display = "none";
                    document.getElementById("topicsInputs").style.display = "none";
                    break;
            }
        }

        function changePic(imgsrc) {
            var newPicArray;
            var newPic;

            newPicArray = imgsrc.split("/");
            newPicArray = imgsrc.split("\\");

            newPic = newPicArray.pop();

            console.log(newPic);
            PictureURL = newPic;

            document.getElementById("profileImage").src = newPic;
        }

        function createProfile(UserFirst, UserLast, UserPhone, UserEmail, PictureURL, MentorStatus, Skills, Assistance, AboutMe, AccountStatus) {
            var id = localStorage.UserId;
            var pass = localStorage.UserPass;

            var webMethod = "ProjectServices.asmx/CreateProfile";
            var parameters = "{\"uid\":\"" + encodeURI(id) + "\", \"pass\":\"" + encodeURI(pass) + "\", \"UserFirst\":\"" + encodeURI(UserFirst) + "\", \"UserLast\":\"" + encodeURI(UserLast) + "\", \"UserPhone\":\"" + encodeURI(UserPhone) + "\", \"UserEmail\":\"" + encodeURI(UserEmail) + "\", \"PictureURL\":\"" + encodeURI(PictureURL) + "\", \"MentorStatus\":\"" + encodeURI(MentorStatus) + "\", \"Skills\":\"" + encodeURI(Skills) + "\", \"Assistance\":\"" + encodeURI(Assistance) + "\", \"AboutMe\":\"" + encodeURI(AboutMe) + "\", \"AccountStatus\":\"" + encodeURI(AccountStatus) + "\"} ";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    alert("Profile Created!");
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

        function gatherInfo() {
            var skill1 = document.getElementById("skill1").value;
            var skill2 = document.getElementById("skill2").value;
            var skill3 = document.getElementById("skill3").value;
            var skill4 = document.getElementById("skill4").value;
            var skill5 = document.getElementById("skill5").value;

            var topic1 = document.getElementById("topic1").value;
            var topic2 = document.getElementById("topic2").value;
            var topic3 = document.getElementById("topic3").value;
            var topic4 = document.getElementById("topic4").value;
            var topic5 = document.getElementById("topic5").value;

            var UserFirst = document.getElementById("fNameId").value;
            var UserLast = document.getElementById("lNameId").value;
            var UserPhone = document.getElementById("phoneId").value;
            var UserEmail = document.getElementById("emailId").value;
            var MentorStatus = document.getElementById("mentorStatusId").value;
            var Skills = skill1 + "," + skill2 + "," + skill3 + "," + skill4 + "," + skill5;
            var Assistance = topic1 + "," + topic2 + "," + topic3 + "," + topic4 + "," + topic5;
            var AboutMe = document.getElementById("bioId").value;
            var AccountStatus = "Active";



            createProfile(UserFirst, UserLast, UserPhone, UserEmail, PictureURL, MentorStatus, Skills, Assistance, AboutMe, AccountStatus);
        }
    </script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Baloo Thambi 2', cursive;
        }

        body {
            background-color: #222244;
        }

        html {
            height: 100%;
            width: 100%;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

            .wrapper .sidebar {
                position: fixed;
                width: 200px;
                height: 100%;
                background-image: linear-gradient(to bottom right, #CC2E5D, #FF5858);
                padding: 30px 0;
            }

                .wrapper .sidebar h2 {
                    color: #FFF;
                    text-transform: uppercase;
                    text-align: center;
                    margin-bottom: 30px;
                }

                .wrapper .sidebar ul li {
                    padding: 15px;
                    border-bottom: 1px solid rgba(0,0,0,0.05);
                    border-top: 1px solid rgba(225,225,225,0.05);
                }

                    .wrapper .sidebar ul li a {
                        color: #bdb8d7;
                        display: block;
                    }

                        .wrapper .sidebar ul li a .fas {
                            width: 25px;
                        }

                    .wrapper .sidebar ul li:hover {
                        background: #CC2E5D;
                    }

                        .wrapper .sidebar ul li:hover a {
                            color: #FFF;
                        }

            .wrapper .main_content {
                width: 100%;
                margin-left: 200px;
                color: #FFF;
            }

                .wrapper .main_content .header {
                    padding: 20px;
                    background: #fff;
                    color: #717171;
                    border-bottom: 1px solid #e0e4e8;
                }

        p.title, h2.welcome {
            font-size: 3vh;
        }

        .info {
            margin-left: 5vw;
            margin-top: 2vh;
        }

        .btn {
            background: #CC2E5D;
            border: 2px solid #000;
            font-family: "montserrat",sans-serif;
            text-transform: uppercase;
            padding: 12px 20px;
            min-width: 200px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4s linear;
            position: relative;
        }

        .input {
            margin-bottom: 5vh;
        }

        #profile-container {
            width: 150px;
            height: 150px;
            overflow: hidden;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

            #profile-container img {
                width: 150px;
                height: 150px;
            }

        li.selected {
            background: #CC2E5D;
        }
    </style>
</head>
<body onload="populateProfile()">

    <div class="wrapper">
        <div class="sidebar">
            <h2 class="welcome">Admin</h2>
            <ul>
                <li class="selected"><a href="ProfilePage.html"><i class="fas fa-user-alt"></i>Profile</a></li>
                <li><a href="mentorPage.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="client1.html"><i class="far fa-comments"></i> &nbsp;Classroom</a></li>
                <li><a href="Topics.html"><i class="fas fa-pencil-ruler"></i>Topics</a></li>
                <li><a href="reporting.html"><i class="fas fa-table"></i>Admin</a></li>
                <li><a href="index.html"><i class="fas fa-door-closed"></i>Log Out</a></li>
            </ul>
        </div>
        <div class="main_content">
            <div class="header">
                <p class="title">Profile</p>
            </div>
            <div class="info">
                <div class="container mb-5 mt-3">
                    <div id="info">
                        <div id="profile-container">
                            <image id="profileImage" src="pizza.jpg" />
                        </div>
                        <form id="profileForm">
                            <table id="profileTableId">
                                <tr>
                                    <td>Profile Picture</td>
                                    <td><input type="file" id="upload" onchange="changePic(value)" accept="image/*" /></td>
                                </tr>
                                <tr>
                                    <td>First Name</td>
                                    <td><input type="text" id="fNameId"></td>
                                </tr>
                                <tr>
                                    <td>Last Name</td>
                                    <td><input type="text" id="lNameId"></td>
                                </tr>
                                <tr>
                                    <td>Phone</td>
                                    <td><input type="text" id="phoneId"></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><input type="text" id="emailId"></td>
                                </tr>
                                <tr>
                                    <td>Bio</td>
                                    <td><input type="text" id="bioId"></td>
                                </tr>
                                <tr>
                                    <td>Account Type</td>
                                    <td>
                                        <select id="mentorStatusId" onchange="profileType(value)">
                                            <option value=""></option>
                                            <option value="mentor">Mentor</option>
                                            <option value="mentee">Mentee</option>
                                            <option value="both">Both</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>

                        </form>
                    </div>
                    <div id="skillsInputs">
                        <table>
                            <tr>
                                <td>Skills</td>
                            </tr>
                            <tr>
                                <td><input type="text" id="skill1" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="skill2" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="skill3" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="skill4" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="skill5" /></td>
                            </tr>

                        </table>
                    </div>
                    <div id="topicsInputs">
                        <table>
                            <tr>
                                <td>Topics You Need Help In</td>
                            </tr>
                            <tr>
                                <td><input type="text" id="topic1" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="topic2" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="topic3" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="topic4" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="topic5" /></td>
                            </tr>

                        </table>
                    </div>
                    <input id="btn" class="btn" type="submit" value="Create Profile" onclick="gatherInfo()" />
                </div>
            </div>
        </div>
    </div>



</body>
</html>
