<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Team 8 Admin</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b696c7130a.js" crossorigin="anonymous"></script>
    <script type="text/javascript">

        var resultsTable = document.getElementById("resultsTableBodyId");
        var resultsArray = [];

        function runReport() {
            var webMethod = "ProjectServices.asmx/runQuery";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    console.log(msg.d);
                    resultsArray = msg.d;

                    for (var i = 0; i <= resultsArray.length; i++) {

                        // write debugging info to the console
                        console.log(resultsArray);


                        // modify the DOM and add rows to the Results table


                        var res = "<tr><td>" + resultsArray[i].firstName + "<td>" + resultsArray[i].lastName +
                            "</td><td>" + resultsArray[i].numOfClasses + "</td><td>" + resultsArray[i].time + "</td><td>" +
                            resultsArray[i].numOfSubjects + "</td><td>" + resultsArray[i].numOfAttendees + "</td></tr>"
                        $("#resultsTableBodyId").append(res);

                    }
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Baloo Thambi 2', cursive;
        }

        body {
            background: #222244;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

            .wrapper .sidebar {
                position: fixed;
                width: 200px;
                height: 100%;
                background-image: linear-gradient(to bottom right, #CC2E5D, #FF5858);
                padding: 30px 0;
            }

                .wrapper .sidebar h2 {
                    color: #FFF;
                    text-transform: uppercase;
                    text-align: center;
                    margin-bottom: 30px;
                }

                .wrapper .sidebar ul li {
                    padding: 15px;
                    border-bottom: 1px solid rgba(0,0,0,0.05);
                    border-top: 1px solid rgba(225,225,225,0.05);
                }

                    .wrapper .sidebar ul li a {
                        color: #bdb8d7;
                        display: block;
                    }

                        .wrapper .sidebar ul li a .fas {
                            width: 25px;
                        }

                    .wrapper .sidebar ul li:hover {
                        background: #CC2E5D;
                    }

                        .wrapper .sidebar ul li:hover a {
                            color: #FFF;
                        }

            .wrapper .main_content {
                width: 100%;
                margin-left: 200px;
                color: #FFF;
            }

                .wrapper .main_content .header {
                    padding: 20px;
                    background: #fff;
                    color: #717171;
                    border-bottom: 1px solid #e0e4e8;
                }

        p.title, h2.welcome {
            font-size: 3vh;
        }

        .resultsTable td, .resultsTable th {
            padding-left: 30px;
            padding-right: 30px;
        }

        li.selected {
            background: #CC2E5D;
        }
    </style>
</head>
<body onload="runReport()">
    <div class="wrapper">
        <div class="sidebar">
            <h2 class="welcome">Welcome<br /> Ruben!</h2>
            <ul>
                <li><a href="ProfilePage.html"><i class="fas fa-user-alt"></i>Profile</a></li>
                <li><a href="mentorPage.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="far fa-comments"></i> &nbsp;Messages</a></li>
                <li><a href="Topics.html"><i class="fas fa-pencil-ruler"></i>Topics</a></li>
                <li class="selected"><a href="reporting.html"><i class="fas fa-table"></i>Admin</a></li>
                <li><a href="index.html"><i class="fas fa-door-closed"></i>Log Out</a></li>
            </ul>
        </div>
        <div class="main_content">
            <div class="header">
                <p class="title">Team8 Admin Page (WIP)</p>
            </div>
            <div class="info">
                <div>
                    <!-- results table -->
                    <div id="resultsId" class="center">
                        <table id="resultsTableId" class="resultsTable">
                            <thead>
                                <tr>
                                    <th>Mentor First</th>
                                    <th>Mentor Last</th>
                                    <th>Number of classes</th>
                                    <th>Total Class Time(Mins)</th>
                                    <th>Number of subjects</th>
                                    <th>Number of attendees</th>
                                </tr>
                            </thead>
                            <tbody id="resultsTableBodyId">
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>