<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>navigate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, #CC2E5D, #FF5858);
            background-size: cover;
            font-family: 'Shadows Into Light', cursive;
            background-attachment: fixed;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        .btn {
            background: none;
            border: 2px solid #000;
            font-family: "montserrat",sans-serif;
            text-transform: uppercase;
            padding: 12px 20px;
            min-width: 200px;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4s linear;
            position: relative;
        }

            .btn:hover {
                color: #fff;
            }

            .btn::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #000;
                z-index: -1;
                transition: transform 0.5s;
                transform-origin: 0 0;
                transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
            }

        .btn1::before {
            transform: scaleX(0);
        }

        .btn2::before {
            transform: scaleY(0);
        }

        .btn1:hover::before {
            transform: scaleX(1);
        }

        .btn2:hover::before {
            transform: scaleY(1);
        }

        h1 {
            font-family: "montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <div class="middle">
        <h1 class="wtm">Sign in as...</h1>
        <button class="btn btn1" onclick="window.location.href='mentorPage.html'">A Mentor</button>
        <button class="btn btn2" onclick="window.location.href='menteePage.html'">A Mentee</button>
    </div>

</body>
</html>